// строки
var str1 = 'Hellow world!';
var str2 = "Hellow world2!";

var PersonName = 'Victor';
var message = 'Человека зовут "' + PersonName + '" ';
var message2 = "Человека зовут '" + PersonName + "' ";

// С помошю Бэкслеша (\) мы экранируем следующий символ
// т.е мы говорим интерпретатору JS : 
//  " След. знак после \ не должен восприниматься, как команда "

var message3 = 'Человека зовут \'' + PersonName + '\' ';

var newMessage = 'Hello world!';

/**
 * Все в JavaScript являеться объектами
 * Строки не исключение
 * Объекты имеют свойства и методы
 * Методы строк :
 * length - Подсчитывает кол-во символов в строке
 * toUpperCase() - Перевод всех символов к верхнему регистру
 * toLowerCase() - Перевод всех символов к нижнему регистру
 * charAt(1) - Определение символа на опредленной позиции 
 * indexOf('world') - Проверка, содердиться ли определенный си
 * substr(Позиция с которой стоит начать , сколько символов надо забрать)
 *  - Включаеться финальный символ
 * substring(Тот индекс с которого начать, второй не обязателен) 
 *  - Не включаеться финальный символ
 */


console.log(newMessage.substr(1,4));